export default {
  "en-US": {
    home: 'Home',
    test: 'IQ Test',
    dashboard: 'Dashboard',
    login: 'Login',
    logout: 'Logout',
    profile: 'Profile',
    admin: 'Admin',
  },
  "zh-CN": {
    home: '首页',
    test: 'IQ测试',
    dashboard: '仪表盘',
    login: '登录',
    logout: '退出',
    profile: '个人资料',
    admin: '管理',
  },
  "de-DE": {
    home: 'Startseite',
    test: 'IQ-Test',
    dashboard: 'Instrumententafel',
    login: 'Anmelden',
    logout: 'Abmelden',
    profile: 'Profil',
    admin: 'Verwalten',
  },
  "fr-FR": {
    home: 'Accueil',
    test: 'Test de QI',
    dashboard: 'Tableau de bord',
    login: 'Connexion',
    logout: 'Déconnexion',
    profile: 'Profil',
    admin: 'Administrateur',
  },
  "zh-TW": {
    home: '首頁',
    test: '智商測試',
    dashboard: '儀表板',
    login: '登入',
    logout: '登出',
    profile: '個人資料',
    admin: '管理員',
  },
};